# GamingTableHelper

./: GamingTableHelper.sln  LICENSE  README.md  skaffold.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  dockerfile  ocelot.json
ApiGateway/Properties/: launchSettings.json
Auth/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
AuthService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs  PrepDatabase.cs
AuthService/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserEventDto.cs
AuthService/Migrations/: 20250329032854_initialMigration.Designer.cs  20250329032854_initialMigration.cs  20250419180724_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  User.cs
AuthService/Profiles/: ApplicationUserProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IJwtService.cs  JwtService.cs
AuthService/SyncDataServices/: GrpcApplicationUserService.cs
GameSystemService/: Exemplo.http  GameSystemService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
GameSystemService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
GameSystemService/Controllers/: ExemploController.cs  GameSystemController.cs  GameSystemsController.cs
GameSystemService/Data/: AppDbContext.cs  GameSystemRepo.cs  IGameSystemRepo.cs  PrepDatabase.cs
GameSystemService/Dtos/: GameSystemCreateDto.cs  GameSystemEventDto.cs  GameSystemPublishedDto.cs  GameSystemReadDto.cs  GameSystemUpdateDto.cs
GameSystemService/Migrations/: 20250401213754_initialMigration.Designer.cs  20250401213754_initialMigration.cs  20250402010340_fix-dbset-gamesystem.Designer.cs  20250402010340_fix-dbset-gamesystem.cs  20250419180745_InitialMigration.Designer.cs  20250419180745_InitialMigration.cs  AppDbContextModelSnapshot.cs
GameSystemService/Models/: GameSystem.cs
GameSystemService/Profiles/: GameSystemProfile.cs
GameSystemService/Properties/: launchSettings.json
GameSystemService/SyncDataServices/: GrpcGameSystemService.cs
GameTableService/: GameTableService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
GameTableService/AsyncDataServices/: EventProcessor.cs  IEventProcessor.cs  IMessageBusPublisher.cs  MessageBusPublisher.cs  MessageBusSubscriber.cs
GameTableService/Controllers/: GameSystemsController.cs  GameTablesController.cs
GameTableService/Data/: AppDbContext.cs  GameTableRepo.cs  IGameTableRepo.cs  PrepDatabase.cs  SeedGameSystemData.cs
GameTableService/Dtos/: GameSystemEventDto.cs  GameSystemReadDto.cs  GameTableCreateDto.cs  GameTableFullEventDto.cs  GameTableReadDto.cs  GameTableUpdateDto.cs  GenericEventDto.cs  ValidPlayerRangeAttribute.cs
GameTableService/Migrations/: 20250403230129_initialMigration.Designer.cs  20250403230129_initialMigration.cs  20250403232057_update-gametable-starttime-name.Designer.cs  20250403232057_update-gametable-starttime-name.cs  20250419180758_InitialMigration.Designer.cs  20250419180758_InitialMigration.cs  AppDbContextModelSnapshot.cs
GameTableService/Models/: GameSystem.cs  GameTable.cs
GameTableService/Profiles/: GameTableProfile.cs
GameTableService/Properties/: launchSettings.json
GameTableService/SyncDataServices/: GameSystemDataClient.cs  IGameSystemDataClient.cs  gamesystems.proto
K8S/ApiGateway/: 10-apigateway-depl.yaml
K8S/AuthService/: 01-local-pvc-auth.yaml  02-mssql-auth-depl.yaml  11-auth-depl.yaml
K8S/GameSystemService/: 04-local-pvc-gamesys.yaml  05-mssql-gamesys-depl.yaml  12-gamesystem-depl.yaml
K8S/GameTableService/: 06-local-pvc-gametable.yaml  07-mssql-gametable-depl.yaml  13-gametable-depl.yaml
K8S/Ingress/: 16-ingress-srv.yaml
K8S/NotificationService/: 08-local-pvc-notification.yaml  09-mssql-notification-depl.yaml  14-notification-depl.yaml
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
NotificationService/AsyncDataServices/: EventProcessor.cs  IEventProcessor.cs  MessageBusSubscriber.cs
NotificationService/Controllers/: ApplicationUsersController.cs
NotificationService/Data/: AppDbContext.cs  INotificationRepo.cs  NotificationRepo.cs  PrepDatabase.cs  SeedApplicationUserData.cs
NotificationService/Dtos/: ApplicationUserReadDto.cs  GameTableFullEventDto.cs  GenericEventDto.cs  UserEventDto.cs
NotificationService/EmailService/: EmailService.cs  IEmailService.cs
NotificationService/Migrations/: 20250409034159_InitialMigration.Designer.cs  20250409034159_InitialMigration.cs  20250419180811_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
NotificationService/Models/: ApplicationUser.cs
NotificationService/Profiles/: ApplicationUserProfile.cs
NotificationService/Properties/: launchSettings.json
NotificationService/SyncDataServices/: ApplicationUserDataClient.cs  IApplicationUserDataClient.cs  applicationusers.proto
Shared/JwtConfiguration/: JwtConfiguration.csproj  JwtExtensions.cs
Tests/GameSystemService.Tests/: GameSystemTests.cs  (+6 more)
